name: 'Setup Cairo'
description: 'Install Cairo and its dependencies'
runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 3.7 # Cairo was tested with this version

    - name: Install Cairo
      run: |
        sudo apt install -y libgmp3-dev
        pip3 install ecdsa fastecdsa sympy
        pip3 install cairo-lang
      shell: bash
